[INGAME_MENU] {
    stretch: true
    type: panel
    style: overlay
    
    {
        type: panel
        layout: vertical
        alignment: center

        [EXIT] {
            @ref: BUTTON
            caption: Exit

            {
                type: keynavigator
                margin: -5
                stretch: true
                select: PRIMARY
            }
        }

        [BACK] {
            @ref: BUTTON
            caption: Return to game
        }
    }
}

[@BUTTON] {
    type: button
    size: 200, 50
    margin: 5
}
